{
    "FloatingWindow": {
        "BoxColor": "#cc212121",
        "Font": "Arial",
        "FontColor": "#cc63b590",
        "FontSize": 17
    },
    "Main": {
        "EnableMicaEffect": false,
        "Translator": 4
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff393e46",
        "ThemeMode": "Dark"
    }
}